# .env.local
VITE_SUPABASE_URL=VITE_SUPABASE_URL=https://pyizwuetbfyxbftvzew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXp2d3VldGJmeXhiZnR2emV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTE2MTYsImV4cCI6MjA2MzgyNzYxNn0.nPs2rrS-GI5C-TyZmCdgTqtbcVylhRblHhf_tkTNaHg
